### HTML ###

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/winwheel@1.0.1/dist/Winwheel.min.js"></script>
<div id="container">
    <canvas id="canvas" width="{{wheelSize}}" height="{{wheelSize}}">
    </canvas>
</div>


### CSS ###

#container {
    background-image: url({background});
    background-repeat: no-repeat;   /* Ensure that background does not repeat */
    background-position: center;    /* Ensure image is centred */
    background-size: contain;
    width: calc({{wheelSize}}px + 160px);                   /* Width and height should at least be the same as the canvas */
    height: calc({{wheelSize}}px + 160px);
}

#canvas{
    top:0px;
    left:0px;
    position:relative;
  	}
    
    
### Fields ###

{
  "spinCommand": {
    "type": "text",
    "label": "Spin Command",
    "value": "!spin"
  },
  "segments": {
    "type": "text",
    "label": "Segments, comma separated",
    "value": "100,200,300,400,500"
  },
  "segmentColors": {
    "type": "text",
    "label": "Segment colors, comma separated",
    "value": "#ff0000,#00ff00,#ffffff,#123123,#421221"
  },
  "displayImage": {
    "type": "checkbox",
    "label": "Display Image",
    "value": false
  },
  "wheelImage": {
    "type": "image-input",
    "label": "Wheel image image(instead of text)",
    "value": ""
  },
  "wheelSize": {
    "type": "number",
    "label": "Wheel size",
    "value": 412
  },
  "innerRadius": {
    "type": "number",
    "label": "Inner radius size",
    "value": 70
  },
  "pins": {
    "type": "number",
    "label": "Pins count",
    "value": 30
  },
  "background": {
    "type": "image-input",
    "label": "Background image",
    "value": "https://cdn.streamelements.com/uploads/04d60fdc-a64e-4a72-ace0-8bcee7c51713.png"
  },
  "textSize": {
    "type": "number",
    "label": "Text Size",
    "value": 20
  },
  "spins": {
    "type": "number",
    "label": "Number of spins",
    "value": 5
  },
  "duration": {
    "type": "slider",
    "label": "Duration (s)",
    "value": 3,
    "min": 0,
    "max": 10,
    "steps": 1
  },
  "privileges": {
    "type": "dropdown",
    "label": "Who can participate:",
    "value": "everybody",
    "options": {
      "everybody": "Everybody",
      "subs": "Subs",
      "vips": "VIPS",
      "mods": "Mods",
      "broadcaster": "Broadcaster"
    }
  },
  "listener": {
    "type": "dropdown",
    "options": {
      "none": "None (command only)",
      "tip-latest": "Tip",
      "cheer-latest": "Cheer",
      "subscriber-latest": "Sub"
    },
    "value": "none"
  },
  "minAmount": {
    "type": "number",
    "label": "Minimum amount",
    "step": 0.01,
    "value": 100
  },
  "modifierFormula": {
    "type": "text",
    "readonly": "readonly",
    "label": "Modifier formula (read only)",
    "value": "1/options_count*(1+(keyword_modifier+tip_amount*amount_modifier)/100)"
  },
  "amountModifier": {
    "type": "number",
    "label": "Amount modifier",
    "step": 0.01,
    "value": 2
  },
  "keywordModifier": {
    "type": "number",
    "label": "Keyword modifier",
    "value": 2
  },
  "maxChance": {
    "type": "number",
    "label": "Max chance for rigged result %",
    "value": 50
  }
}

