### HTML ###

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/winwheel@1.0.1/dist/Winwheel.min.js"></script>
<div id="container">
    <canvas id="canvas" width="{{wheelSize}}" height="{{wheelSize}}">
    </canvas>
</div>


### CSS ###

#container {
    background-image: url({background});
    background-repeat: no-repeat;   /* Ensure that background does not repeat */
    background-position: center;    /* Ensure image is centred */
    background-size: contain;
    width: calc({{wheelSize}}px + 160px);                   /* Width and height should at least be the same as the canvas */
    height: calc({{wheelSize}}px + 160px);
}

#canvas{
    top:0px;
    left:0px;
    position:relative;
  	}
